.container {
    width: 100%;
    padding: 0 96.07px;

}

.mission-statement {
    display: grid;
    grid-template-columns: 1fr 1fr;

}



.experience-statement {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid;
    padding: 10px 50% 10px 0;
    font-size: max(1.70vw, 3px);
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

}


.shopping-statement {
    /* width: 50%; */
    padding: 30px 0px 30px 30px;
    font-size: max(1.40vw, 8px);
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 960px) {
    .experience-statement {
        font-size: max(1.40vw, 3px);
    }
}

@media (max-width: 590px) {
    .experience-statement {
        padding: none;
        font-size: max(1.20vw, 3px);
    }
}